##
## session-httpd.conf -- include in for from an Apache httpd.conf file
##  to pick up
##
## Include file
##
## $Id$
##

<IfModule mod_rivet.c>
    RivetServerConf ChildInitScript "source /opt/local/rivet/packages/sc-session/session-class.tcl; Session SESSION -entropyFile /dev/urandom -entropyLength 10 -debugMode 1"
    <Directory "/usr/local/www/data">
        RivetDirConf BeforeScript "SESSION activate"
    </Directory>

</IfModule>

