

$Id$

Rivet can be built under FreeBSD without any special tweaks.

We'd love some help in making this a port in the FreeBSD ports tree, so this 
build could be even more automatic.

For now, you need to build and install Tcl and Apache

    cd /usr/ports/lang/tcl84
    make
    make install

    cd /usr/ports/www/apache13
    make
    make install

Since the maintainer of the Tcl stuff in the FreeBSD ports tree has
chosen to have Tcl build in such a way that there can be multiple different
versions on a system at the same time, stuff isn't quite in the expected
place.

Run configure in this directory with the following parameters:

./configure  --with-tcl=/usr/local/lib/tcl8.4 --with-tclinclude=/usr/local/include/tcl8.4

...or equivalent.  Your mileage may vary.



RUNNING AUTOMAKE, AUTOCONF, ETC


you gotta use automake 1.9 (and with it, aclocal 1.9)

you gotta use autoconf 2.59 (and with it, autoheader 2.59)

you need to build and install /usr/ports/devel/gnu-autoconf
(actually i'm not sure if you do or not, read the pkg-descr
and decide for yourself i guess)

PATH=/usr/local/gnu-autoconf/bin:$PATH

aclocal19
automake19
autoconf259
autoheader259

Karl has found that setting some environment variables makes it work better...

export AUTOHEADER=autoheader259
export AUTOCONF=autoconf259
export AUTOMAKE=automake19
export ACLOCAL=aclocal19

But there's still a problem where it'll try to run aclocal as aclocal-1.9,
and fail.  I usually just try to run aclocal19 there and see if that fixes
the make dependency or whatever.

I think the autoconf tools are moving towards that kind of naming scheme.
