tcl-rivet STATUS:

Committers:
==========
Massimo Manghi
George Petasis
Brice Hamon

Work in progress:
================

*) Rivet 3.2:

*) Rivet 'quattuor' branch (to become Rivet 4.0)

*) Installation

                          Min Required
Platform                  Tcl Version  Ok?
--------                  -----------  ---
Debian                     Tcl 8.6     Yes
Ubuntu                     Tcl 8.6     Yes
CentOS		               Tcl 8.6     Yes
Suse	                   Tcl 8.6     Yes
FreeBSD                    Tcl 8.6     Yes
Windows 10                 Tcl 8.6     Yes
