&amp;lt;?
set errlist {}
if { [::rivet::var exists title] } {
    set title [::rivet::var get title]
} else {
    set errlist &quot;You need to enter a title&quot;
}

if { [::rivet::var exists salary] } {
    set salary [::rivet::var get salary]
    if { ! [string is digit $salary] } {
    lappend errlist &quot;Salary must be a number&quot;
    }
} else {
    lappend errlist &quot;You need to enter a salary&quot;
}

if { [::rivet::var exists boss] } {
    set boss [::rivet::var get boss]
} else {
    set boss &quot;Mr. Burns&quot;
}

if { [::rivet::var exists skills] } {
    set skills [::rivet::var list skills]
} else {
    lappend errlist &quot;You need to enter some skills&quot;
}

if { [llength $errlist] != 0 } {
    foreach err $errlist {
        puts &quot;&amp;lt;b&amp;gt; $err &amp;lt;/b&amp;gt;&quot;
    }
} else {
    puts &quot;Thanks for the information!&quot;
    ?&amp;gt;
    &amp;lt;table&amp;gt;
      &amp;lt;tbody&amp;gt;
    &amp;lt;tr&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;b&amp;gt;Title:&amp;lt;/b&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;? puts $title ?&amp;gt;&amp;lt;/td&amp;gt;
    &amp;lt;/tr&amp;gt;
    &amp;lt;tr&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;b&amp;gt;Boss:&amp;lt;/b&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;? puts $boss ?&amp;gt;&amp;lt;/td&amp;gt;
    &amp;lt;/tr&amp;gt;
    &amp;lt;tr&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;b&amp;gt;Salary:&amp;lt;/b&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;? puts $salary ?&amp;gt;&amp;lt;/td&amp;gt;
    &amp;lt;/tr&amp;gt;
    &amp;lt;tr&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;b&amp;gt;Skills:&amp;lt;/b&amp;gt;&amp;lt;/td&amp;gt;
      &amp;lt;td&amp;gt;&amp;lt;? puts $skills ?&amp;gt;&amp;lt;/td&amp;gt;
    &amp;lt;/tr&amp;gt;
      &amp;lt;/tbody&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;?
}
?&amp;gt;

