&lt;?
set errlist {}
if { [var exists title] } {
    set title [var get title]
} else {
    set errlist &quot;You need to enter a title&quot;
}

if { [var exists salary] } {
    set salary [var get salary]
    if { ! [string is digit $salary] } {
	lappend errlist &quot;Salary must be a number&quot;
    }
} else {
    lappend errlist &quot;You need to enter a salary&quot;
}

if { [var exists boss] } {
    set boss [var get boss]
} else {
    set boss &quot;Mr. Burns&quot;
}

if { [var exists skills] } {
    set skills [var list skills]
} else {
    lappend errlist &quot;You need to enter some skills&quot;
}

if { [llength $errlist] != 0 } {
    foreach err $errlist {
	puts &quot;&lt;b&gt; $err &lt;/b&gt;&quot;
    }
} else {
    puts &quot;Thanks for the information!&quot;
    ?&gt;
    &lt;table&gt;
      &lt;tbody&gt;
	&lt;tr&gt;
	  &lt;td&gt;&lt;b&gt;Title:&lt;/b&gt;&lt;/td&gt;
	  &lt;td&gt;&lt;? puts $title ?&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	  &lt;td&gt;&lt;b&gt;Boss:&lt;/b&gt;&lt;/td&gt;
	  &lt;td&gt;&lt;? puts $boss ?&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	  &lt;td&gt;&lt;b&gt;Salary:&lt;/b&gt;&lt;/td&gt;
	  &lt;td&gt;&lt;? puts $salary ?&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	  &lt;td&gt;&lt;b&gt;Skills:&lt;/b&gt;&lt;/td&gt;
	  &lt;td&gt;&lt;? puts $skills ?&gt;&lt;/td&gt;
	&lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;?
}
?&gt;

