<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Direttive di Apache</title><link rel="stylesheet" href="rivet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.it.html" title="Apache Rivet"><link rel="up" href="index.it.html" title="Apache Rivet"><link rel="prev" href="installation.it.html" title="Installazione di Apache Rivet"><link rel="next" href="commands.it.html" title="Comandi e variabili Tcl di Rivet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Direttive di Apache</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.it.html"><img src="images/prev.png" alt="Indietro"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="commands.it.html"><img src="images/next.png" alt="Avanti"></a></td></tr></table></div><div class="section" lang="it"><div class="titlepage"><div><div><hr><h2 class="title" style="clear: both"><a name="directives"></a>Direttive di Apache</h2></div></div></div><p style="width:90%">
      Queste direttive sono utilizzate con i file di configurazione del
      server httpd di Apache per modificare il comportamento di Apache
      Rivet. Vi sono delle precedenze, come segue: 
      <span style="font-family:monospace"><span class="command"><strong>RivetDirConf</strong></span></span>, <span style="font-family:monospace"><span class="command"><strong>RivetUserConf</strong></span></span>,
      <span style="font-family:monospace"><span class="command"><strong>RivetServerConf</strong></span></span>, questo significa che DirConf 
      non terrà conto di  UserConf, il quale a sua volta non terrà 
      conto di ServerConf.
    </p><div class="variablelist"><dl><dt><span class="term">
	  <div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex "><span style="font-weight:bold ; font-family:monospace">RivetServerConf</span>  (<span style="font-family:monospace; font-weight: bold;">CacheSize</span> | <span style="font-family:monospace; font-weight: bold;">GlobalInitScript</span> | <span style="font-family:monospace; font-weight: bold;">ChildInitScript</span> | <span style="font-family:monospace; font-weight: bold;">ChildExitScript</span> | <span style="font-family:monospace; font-weight: bold;">BeforeScript</span> | <span style="font-family:monospace; font-weight: bold;">AfterScript</span> | <span style="font-family:monospace; font-weight: bold;">ErrorScript</span> | <span style="font-family:monospace; font-weight: bold;">UploadDirectory</span> | <span style="font-family:monospace; font-weight: bold;">UploadMaxSize</span> | <span style="font-family:monospace; font-weight: bold;">UploadFilesToVar</span> | <span style="font-family:monospace; font-weight: bold;">SeparateVirtualInterps</span>)</div></div>
	</span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex"><span style="font-family:monospace"><span class="command"><strong>RivetServerConf</strong></span></span> specifica un opzione
	    globale che è valida per l'intero server.
	  </div><div class="variablelist"><dl><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">CacheSize</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>size</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Seleziona la dimensione della cache della pagina
		  interna, dove
		  <em class="replaceable"><code>size</code></em> è il
		  numero di pagine byte-compilate da essere
		  memorizzate per un uso futuro. Il valore predefinito è
		  <span style="font-family:monospace"><span class="command"><strong>MaxRequestsPerChild</strong></span></span> / 5, o 50,
		  se <span style="font-family:monospace"><span class="command"><strong>MaxRequestsPerChild</strong></span></span> è 0.
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">GlobalInitScript</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>script</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Script Tcl che è eseguito quando ogni interprete viene
		  inizializzato. 
		  <em class="replaceable"><code>script</code></em>
		  è uno script Tcl effettivo; così per eseguire un file, 
		  voi eseguireste:

		  <pre style="background:#bbffbb ; width:90ex ; margin: 2ex ;      padding: 1ex; border: solid black 1px ; white-space: pre;      font-family:monospace ; " class="programlisting">RivetServerConf GlobalInitScript "source /var/www/ 
foobar.tcl"</pre>
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">ChildInitScript</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>script</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Lo script viene valutato quando ogni processo figlio
		  di Apache è inizializzato. Questo è il posto
		  raccomandato per caricare i moduli, creare le 
		  variabili globali, aprire le connessioni ad altre
		  applicazioni (quali database) e così via.
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">ChildExitScript</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>script</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Lo script viene valutato quando ogni processo figlio 
		  di Apache termina. Questo è il posto più naturale dove
		  ripulire le risorse create con 
		  ChildInitScript.
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">BeforeScript</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>script</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Lo script viene valutato prima che ogni server abbia
		  fatto l'analisi della pagina (.rvt). Questo può essere
		  utilizzato per creare un'intestazione standard, per 
		  ogni istanza.
		  È anche possibile utilizzarlo per caricare codice di
		  cui avete bisogno in ogni pagina, se non volete
		  metterlo in un GlobalInitScript
		  ChildInitScript quando siete al 
		  vostro primo sviluppo di un sito web.
		  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td><th align="left">Nota</th></tr><tr><td align="left" valign="top">
		    Questo codice è valutato globalmente e non 
		    all'interno del namespace di dove le pagine sono
		    elaborate.
		  </td></tr></table></div>
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">AfterScript</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>script</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Lo script viene chiamato dopo che ogni server ha
		  analizzato la pagina (.rvt).
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">ErrorScript</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>script</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Quando Rivet incontra un errore in uno script, 
		  costruisce una pagina HTML con alcune informazioni 
		  circa l'errore e lo script che è stato valutato. Se 
		  è stato specificato un ErrorScript,
		  è possibile creare pagine personalizzate di errore. 
		  Questo può essere vantaggioso se cercate di 
		  assicurarvi che nessun utente possa mai vedere il 
		  vostro codice sorgente.
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">UploadDirectory</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>directory</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">Directory ove posizionare i file caricati.</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">UploadMaxSize</span>? ?<span style="font-family:monospace; font-weight: bold;"><em class="replaceable"><code>size</code></em></span>?</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">Dimensione massima per i file caricati.</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">UploadFilesToVar</span>? (<span style="font-family:monospace; font-weight: bold;">yes</span> | <span style="font-family:monospace; font-weight: bold;">no</span>)</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Questa opzione controlla se è possibile caricare i file
		  in una variabile Tcl. Se avete un limite alla dimensione
		  e non potete usare file di grosse dimensioni, questa 
		  soluzione potrebbe essere più conveniente che inviare 
		  dati ad un file su disco.
		</div></div></dd><dt><span class="term">
		<div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex ">?<span style="font-family:monospace; font-weight: bold;">SeparateVirtualInterps</span>? (<span style="font-family:monospace; font-weight: bold;">yes</span> | <span style="font-family:monospace; font-weight: bold;">no</span>)</div></div>
	      </span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
		  Se attivo, Rivet creerà un interprete Tcl separato per
		  ogni host virtuale di Apache. Questo è utile in una
		  situazione tipo ISP dove è desiderabile avere un 
		  interprete dedicato per ciascun client, cosicché, anche
		  accidentalmente, non possano interferire tra loro.
		</div></div></dd></dl></div></div></dd><dt><span class="term">
	  <div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex "><span style="font-weight:bold ; font-family:monospace">RivetDirConf</span>  (<span style="font-family:monospace; font-weight: bold;">BeforeScript</span> | <span style="font-family:monospace; font-weight: bold;">AfterScript</span> | <span style="font-family:monospace; font-weight: bold;">ErrorScript</span> | <span style="font-family:monospace; font-weight: bold;">UploadDirectory</span>)</div></div>
	</span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
	    Queste opzioni sono le stesse di
	    <span style="font-family:monospace"><span class="command"><strong>RivetServerConf</strong></span></span>, ad eccezione che sono
	    valide solo per la directory dove sono state specificate e
	    relative sotto directory. Potranno essere dichiarate 
	    nelle sezioni <span style="font-family:monospace"><span class="command"><strong>Directory</strong></span></span>.
	  </div></div></dd><dt><span class="term">
	  <div class="cmdsynopsis" style="width:80%"><div style="background:#bbbbff ; margin:1ex ; padding:.4ex ;  word-spacing:1ex "><span style="font-weight:bold ; font-family:monospace">RivetUserConf</span>  (<span style="font-family:monospace; font-weight: bold;">BeforeScript</span> | <span style="font-family:monospace; font-weight: bold;">AfterScript</span> | <span style="font-family:monospace; font-weight: bold;">ErrorScript</span> | <span style="font-family:monospace; font-weight: bold;">UploadDirectory</span>)</div></div>
	</span></dt><dd><div style="padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:1.5ex ; padding .5ex">
	    Queste opzioni sono le stesse di
	    <span style="font-family:monospace"><span class="command"><strong>RivetServerConf</strong></span></span>, ad eccezione che sono
	    valide solo per la directory dove sono state specificate e
	    relative sotto directory.
	  </div></div></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.it.html"><img src="images/prev.png" alt="Indietro"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="commands.it.html"><img src="images/next.png" alt="Avanti"></a></td></tr><tr><td width="40%" align="left" valign="top">Installazione di Apache Rivet </td><td width="20%" align="center"><a accesskey="h" href="index.it.html"><img src="images/home.png" alt="Partenza"></a></td><td width="40%" align="right" valign="top"> Comandi e variabili Tcl di Rivet</td></tr></table></div></body></html>
