<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Resources - How to Get Help</title><link rel="stylesheet" href="rivet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.en.html" title="Apache Rivet"><link rel="up" href="index.en.html" title="Apache Rivet"><link rel="prev" href="session_package.en.html" title="Session Package"><link rel="next" href="internals.en.html" title="Rivet Internals"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Resources - How to Get Help</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="session_package.en.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="internals.en.html"><img src="images/next.png" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><hr><h2 class="title" style="clear: both"><a name="help"></a>Resources - How to Get Help</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="help.en.html#id4774962">Mailing Lists</a></span></dt><dt><span class="section"><a href="help.en.html#id4775007">Newsgroup</a></span></dt><dt><span class="section"><a href="help.en.html#websites">Web Sites</a></span></dt><dt><span class="section"><a href="help.en.html#id4775094">Bug Tracking System</a></span></dt><dt><span class="section"><a href="help.en.html#id4775112">IRC</a></span></dt><dt><span class="section"><a href="help.en.html#id4775124">Editing Rivet Template Files</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4774962"></a>Mailing Lists</h3></div></div></div><p style="width:90%">
	The Rivet mailing list is the first place you should turn for
	help, if you haven't found the solution to your problem in the
	documentation.  Send email to
	<tt class="email">&lt;<a href="mailto:rivet-dev@tcl.apache.org">rivet-dev@tcl.apache.org</a>&gt;</tt>.  If you have a
	question, idea, or comment about the Rivet code itself, please
	send us email at <tt class="email">&lt;<a href="mailto:rivet-dev@tcl.apache.org">rivet-dev@tcl.apache.org</a>&gt;</tt>.  To
	subscribe to either list, post email to
	<tt class="email">&lt;<a href="mailto:rivet-list-subscribe@tcl.apache.org">rivet-<i class="replaceable"><tt>list</tt></i>-subscribe@tcl.apache.org</a>&gt;</tt>,
	where <i class="replaceable"><tt>list</tt></i> is either dev or user.
	Currently, dev is the preferred list to use.
      </p><p style="width:90%">
	The mailing list archives are available at <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=118" target="_top">http://nagoya.apache.org/eyebrowse/SummarizeList?listId=118</a>
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4775007"></a>Newsgroup</h3></div></div></div><p style="width:90%">
	The <a href="news:comp.lang.tcl" target="_top">news:comp.lang.tcl</a> newsgroup is a good
	place to ask about Tcl questions in general.  Rivet developers
	also follow the newsgroup, but it's best to ask Rivet-specific
	questions on the Rivet list.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="websites"></a>Web Sites</h3></div></div></div><p style="width:90%">
	There are several web sites that cover Apache and Tcl
	extensively.
      </p><div class="itemizedlist"><ul type="disc"><li><div style="margin-bottom:1.5ex ; padding .5ex">
	    <a href="http://tcl.apache.org" target="_top">http://tcl.apache.org</a> is the home for the
	    Apache Tcl project.  Go there for the latest versions of
	    our software (if you aren't reading these pages off of the
	    site!).
	  </div></li><li><div style="margin-bottom:1.5ex ; padding .5ex">
	    <a href="http://httpd.apache.org/docs/" target="_top">http://httpd.apache.org/docs/</a> is the first
	    place to go for questions about the Apache web server.
	  </div></li><li><div style="margin-bottom:1.5ex ; padding .5ex">
	    <a href="http://www.tcl.tk" target="_top">http://www.tcl.tk</a> is the canonical site
	    for Tcl information.
	  </div></li><li><div style="margin-bottom:1.5ex ; padding .5ex">
	    <a href="http://wiki.tcl.tk" target="_top">http://wiki.tcl.tk</a> is the Tcl'ers Wiki, a
	    free-form place to search for answers and ask for help.
	  </div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4775094"></a>Bug Tracking System</h3></div></div></div><p style="width:90%">
	Apache Rivet uses the Apache Bug Tracking system at <a href="http://nagoya.apache.org/bugzilla/" target="_top">http://nagoya.apache.org/bugzilla/</a>.  Here,
	you can report problems, or check and see if existing issues
	are already known and being dealt with.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4775112"></a>IRC</h3></div></div></div><p style="width:90%">
        Occasionally, someone from the Rivet team is on IRC at
        irc.freenode.net, channel #tcl.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4775124"></a>Editing Rivet Template Files</h3></div></div></div><p style="width:90%">
	Rivet makes available code for two popular editors,
	<span class="application">emacs</span> and
	<span class="application">vim</span> to facilitate the editing of
	Rivet template files.  The key concept is that the editor is
	aware of the &lt;? and ?&gt; tags and switches back and forth
	between Tcl and HTML modes as the cursor moves.  These files,
	<tt class="filename">two-mode-mode.el</tt> and
	<tt class="filename">rvt.vim</tt> are available in the
	<tt class="filename">contrib/</tt> directory.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="session_package.en.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="index.en.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="internals.en.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Session Package </td><td width="20%" align="center"><a accesskey="h" href="index.en.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Rivet Internals</td></tr></table></div></body></html>
