<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Apache Rivet</title><link rel="stylesheet" href="rivet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.it.html" title="Apache Rivet"><link rel="next" href="installation.it.html" title="Installazione di Apache Rivet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Apache Rivet</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="installation.it.html"><img src="images/next.png" alt="Avanti"></a></td></tr></table></div><div class="article" lang="it"><div class="titlepage"><div><div><h1 class="title"><a name="id4765369"></a>Apache Rivet</h1></div><div><div class="author"><h3 class="author"><span class="firstname">The Rivet Team</span></h3><div class="affiliation"><span class="orgname">The Apache Software Foundation<br></span><div class="address"><p><br>
	  <tt class="email">&lt;<a href="mailto:rivet-dev@tcl.apache.org">rivet-dev@tcl.apache.org</a>&gt;</tt><br>
	</p></div></div></div></div><div><p class="othercredit"><span class="contrib">Italian Translation</span>: <span class="firstname">Fabio</span> <span class="surname">Zanotti</span></p><div class="affiliation"><span class="orgname">Italian Linux Documentation Project<br></span><div class="address"><p><tt class="email">&lt;<a href="mailto:zendune@virgilio.it">zendune@virgilio.it</a>&gt;</tt></p></div></div></div><div><p class="copyright">Copyright © 2002, 2003 Apache Software Foundation</p></div></div><hr></div><div class="toc"><p><b>Sommario</b></p><dl><dt><span class="section"><a href="index.it.html#id4708375">Introduzione ad Apache Rivet</a></span></dt><dt><span class="section"><a href="installation.it.html">Installazione di Apache Rivet</a></span></dt><dt><span class="section"><a href="directives.it.html">Direttive di Apache</a></span></dt><dt><span class="section"><a href="commands.it.html">Comandi e variabili Tcl di Rivet</a></span></dt><dt><span class="section"><a href="examples.it.html">Esempi ed uso</a></span></dt><dt><span class="section"><a href="tcl_packages.it.html">Pacchetti Tcl per Rivet</a></span></dt><dt><span class="section"><a href="help.it.html">Risorse - Come ottenere aiuto</a></span></dt><dd><dl><dt><span class="section"><a href="help.it.html#id4767582">Mailing Lists</a></span></dt><dt><span class="section"><a href="help.it.html#id4767625">Newsgroup</a></span></dt><dt><span class="section"><a href="help.it.html#websites">Siti Web</a></span></dt><dt><span class="section"><a href="help.it.html#id4767721">Bug Tracking System</a></span></dt></dl></dd><dt><span class="section"><a href="internals.it.html">Rivet Internals</a></span></dt><dd><dl><dt><span class="section"><a href="internals.it.html#id4767768">Inizializzazione</a></span></dt><dt><span class="section"><a href="internals.it.html#id4767958">RivetChan</a></span></dt><dt><span class="section"><a href="internals.it.html#id4767990">Parsing delle pagine, Esecuzione e Cacheing</a></span></dt></dl></dd><dt><span class="section"><a href="upgrading.it.html">Aggiornamenti da mod_dtcl o NeoWebScript</a></span></dt><dd><dl><dt><span class="section"><a href="upgrading.it.html#id4768088">mod_dtcl</a></span></dt><dt><span class="section"><a href="upgrading.it.html#id4768104">NeoWebScript</a></span></dt></dl></dd></dl></div><p style="width:90%">
    Questo documento è anche disponibile nelle seguenti lingue: <a href="index.en.html" target="_top">Inglese</a>, <a href="index.ru.html" target="_top">Russo</a>
  </p><p style="width:90%">Questo documento è basato sulla versione 1.27 dell'originale
  in inglese.</p><div class="section" lang="it"><div class="titlepage"><div><div><hr><h2 class="title" style="clear: both"><a name="id4708375"></a>Introduzione ad Apache Rivet</h2></div></div></div><p style="width:90%">
      Apache Rivet è un sistema per la creazione di contenuti web
      dinamici mediante un linguaggio di programmazione integrato con
      il Web Server Apache . È progettato per essere veloce, 
      potente ed estensibile, utilizza poche risorse, è facile da 
      imparare e fornisce all'utente una piattaforma che può pure 
      essere utilizzata con altri programmi per lavori da eseguire 
      fuori dal web (GUI, compiti di amministrazione di sistema, 
      elaboratori di testo, gestori di database, XML e così via). 
      Per ottenere questi risultati, è stato scelto il linguaggio 
      di programmazione Tcl da utilizzare unitamente al 
      Web Server Apache.
    </p><p style="width:90%">
      Con questo manuale aspiriamo ad aiutarvi ad iniziare ed a 
      farvi scrivere codice di produzione il più velocemente 
      possibile, dandovi un'idea di come ottenere grandi vantaggi 
      dall'architettura Rivet, finalizzati alla realizzazione di 
      diverse tipologie di siti web.
    </p><p style="width:90%">
      Questa documentazione è un lavoro in corso e, come ogni cosa
      riguardante Apache Rivet, è Software Libero. Se vedete qualche
      sezione che necessita di miglioramenti ed avete idee o 
      suggerimenti al riguardo, non esitate a farcelo sapere. Se 
      volete contribuire direttamente, meglio ancora!
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="installation.it.html"><img src="images/next.png" alt="Avanti"></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Installazione di Apache Rivet</td></tr></table></div></body></html>
