<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Apache Rivet</title><link rel="stylesheet" href="rivet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.en.html" title="Apache Rivet"><link rel="next" href="installation.en.html" title="Apache Rivet Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Apache Rivet</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="installation.en.html"><img src="images/next.png" alt="Next"></a></td></tr></table></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id4744638"></a>Apache Rivet</h1></div><div><div class="author"><h3 class="author"><span class="firstname">The Rivet Team</span></h3><div class="affiliation"><span class="orgname">The Apache Software Foundation<br></span><div class="address"><p><br>
	  <tt class="email">&lt;<a href="mailto:rivet-dev@tcl.apache.org">rivet-dev@tcl.apache.org</a>&gt;</tt><br>
	</p></div></div></div></div><div><p class="copyright">Copyright © 2002, 2003, 2004 Apache Software Foundation</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.en.html#id4687648">Introduction to Apache Rivet</a></span></dt><dt><span class="section"><a href="installation.en.html">Apache Rivet Installation</a></span></dt><dt><span class="section"><a href="directives.en.html">Rivet Apache Directives</a></span></dt><dt><span class="section"><a href="commands.en.html">Rivet Tcl Commands and Variables</a></span></dt><dt><span class="section"><a href="examples.en.html">Examples and Usage</a></span></dt><dt><span class="section"><a href="tcl_packages.en.html">Rivet Tcl Packages</a></span></dt><dt><span class="section"><a href="dio.en.html">DIO - Database Interface Objects</a></span></dt><dt><span class="section"><a href="diodisplay.en.html">DIODisplay - Database Interface Objects Display Class</a></span></dt><dt><span class="section"><a href="session_package.en.html">Session Package</a></span></dt><dd><dl><dt><span class="section"><a href="session_package.en.html#id4753251">Introduction</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4753289">Requirements</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4753302">Preparing To Use It</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4753351">Example Usage</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4753425">Using Sessions From Your Code</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4753633">Session Configuration Options</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4753887">Session Methods</a></span></dt><dt><span class="section"><a href="session_package.en.html#id4754126">Getting Additional Randomness From The Entropy File</a></span></dt></dl></dd><dt><span class="section"><a href="help.en.html">Resources - How to Get Help</a></span></dt><dd><dl><dt><span class="section"><a href="help.en.html#id4754161">Mailing Lists</a></span></dt><dt><span class="section"><a href="help.en.html#id4754206">Newsgroup</a></span></dt><dt><span class="section"><a href="help.en.html#websites">Web Sites</a></span></dt><dt><span class="section"><a href="help.en.html#id4754292">Bug Tracking System</a></span></dt><dt><span class="section"><a href="help.en.html#id4754310">IRC</a></span></dt><dt><span class="section"><a href="help.en.html#id4754322">Editing Rivet Template Files</a></span></dt></dl></dd><dt><span class="section"><a href="internals.en.html">Rivet Internals</a></span></dt><dd><dl><dt><span class="section"><a href="internals.en.html#id4754392">Initialization</a></span></dt><dt><span class="section"><a href="internals.en.html#id4754430">RivetChan</a></span></dt><dt><span class="section"><a href="internals.en.html#id4754457">The global Command</a></span></dt><dt><span class="section"><a href="internals.en.html#id4754509">Page Parsing, Execution and Caching</a></span></dt><dt><span class="section"><a href="internals.en.html#id4754558">Debugging Rivet and Apache</a></span></dt></dl></dd><dt><span class="section"><a href="upgrading.en.html">Upgrading from mod_dtcl or NeoWebScript</a></span></dt><dd><dl><dt><span class="section"><a href="upgrading.en.html#id4754724">mod_dtcl</a></span></dt><dt><span class="section"><a href="upgrading.en.html#id4754737">NeoWebScript</a></span></dt></dl></dd></dl></div><p style="width:90%">
    This document is also available in the following languages: <a href="index.it.html" target="_top">Italian</a>, <a href="index.ru.html" target="_top">Russian</a>
  </p><p style="width:90%">
    Document revision: $Revision: 1.47 $, last modified $Date: 2004/05/05 06:02:58 $ by $Author: karl $.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><hr><h2 class="title" style="clear: both"><a name="id4687648"></a>Introduction to Apache Rivet</h2></div></div><div></div></div><p style="width:90%">
      Apache Rivet is a system for creating dynamic web content via a
      programming language integrated with Apache Web Server.  It is
      designed to be fast, powerful and extensible, consume few system
      resources, be easy to learn, and to provide the user with a
      platform that can also be used for other programming tasks
      outside the web (GUI's, system administration tasks, text
      processing, database manipulation, XML, and so on).  In order to
      meet these goals, we have chosen the Tcl programming language to
      combine with the Apache Web Server.
    </p><p style="width:90%">
      In this manual, we aim to help get you started, and then
      writing productive code as quickly as possible, as well as
      giving you ideas on how to best take advantage of Rivet's
      architecture to create different styles of web site.
    </p><p style="width:90%">
      This documentation is a work in progress, and, like everything
      else about Apache Rivet, it is Free Software.  If you see
      something that needs improving, and have ideas or suggestions,
      don't hesitate to let us know.  If you want to contribute
      directly, better yet!
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="installation.en.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Apache Rivet Installation</td></tr></table></div></body></html>
